<div class="container" style="width: 400px">
    <form #custForm="ngForm">
        <br>
        <table class="center">
            <tr>
                <br>
                <td>
                    <div class="form-control"><label>Expense Id</label></div>
                </td>
                <td>
                    <div>
                        <select class="custom-select d-block w-100" name="expense" [(ngModel)]="expense" #exp="ngModel"
                            (change)="check()">
                            <option *ngFor="let p of expenses" [ngValue]="p">{{p.expenseCode}}</option>
                        </select>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>
<br>
<div class="container" *ngIf="flag">
    <table class="table table-striped">
        <tr>
            <th>Expense Code</th>
            <th>Expense Type</th>
            <th>Expense Description</th>
        </tr>
        <tr>
            <td>{{expense.expenseCode}}</td>
            <td>{{expense.expenseType}}</td>
            <td>{{expense.expenseDescription}}</td>
        </tr>

    </table>
    <button class="btn btn-primary" (click)="AddClaim()">Add Expense Claim</button>
</div>