<div class="container" style="width: 400px;">
    <br>
    <label class=""><h5>View Expense</h5></label><br>
    <br>
    <input  class="form-control" type="text" #searchdata required placeholder="Enter ExpenseID"><br>
    
    <button (click)="getExpenseDetails(searchdata.value)" class="btn btn-primary">Search</button><br>
    
</div>

<div class="container" style="text-align: center">
    <div *ngIf="flag">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Expense Code Id</th>
                    <th scope="col">Employee Id</th>
                    <th scope="col">Project Code</th>
                    <th scope="col">Expense Code</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Expense Amount</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{claim.expenseCodeId}}</td>
                    <td>{{claim.employeeId}}</td>
                    <td>{{claim.projectCode}}</td>
                    <td>{{claim.expenseCode}}</td>
                    <td>{{claim.startDate}}</td>
                    <td>{{claim.endDate}}</td>
                    <td>{{claim.expenseAmount}}</td>
                </tr>

            </tbody>
        </table>
    </div>
</div>